:root {
    --background: #fefefe;
    --primary: #605dff;
    --primary-light: #e6e5ff;
    --secondary: #dfe6ee;
    --secondary-background: #f4f6f9;
    --secondary-text: #2e5a8c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 24px;
    font-size: 16px;
    font-family: 'monospace', sans-serif;
    background-color: var(--background);
}

.container {
    width: 100%;
    max-width: 960px;
    container-type: inline-size;
    container-name: card-container;
}

.card {
    display: flex;
    cursor: pointer;
    overflow: hidden;
    min-height: 360px;
    border-radius: 12px;
    flex-direction: column;
    border: 1px solid var(--primary-light);
    background-color: var(--secondary-background);
}

.card:hover {
    box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
    gap: 16px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-type,
.latest-article {
    height: 36px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 4px 12px;
    gap: 8px;
}

.card-type {
    color: var(--secondary-text);
    background-color: var(--secondary);
}

.latest-article {
    color: var(--primary);
    background-color: var(--primary-light);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-content h2 {
    font-weight: 700;
}

.card-content p {
    margin: 6px 0;
    overflow: hidden;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    height: 56px;
    column-gap: 8px;
    border-radius: 32px;
    padding: 4px 20px 4px 4px;
    border: 1px solid #e6e5ff;
    background-color: #fefefe;
}

.blog-author-info {
    font-weight: 700;
}

.blog-author-alias {
    font-weight: 500;
    color: var(--primary);
    text-decoration: none;
}

.blog-author img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.blog-preview-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    gap: 4px;
}

.go-to-article-button {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 10px 50px;
    min-height: 36px;
    min-width: 56px;
    width: 100%;
    max-width: 72px;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid transparent;
    background-color: var(--primary-light);
    transition: all .2s ease-in-out;
}

.go-to-article-button:hover {
    border: 1px solid var(--primary);
}

@container card-container (min-width: 600px) {
    .card {
        gap: 32px;
        padding: 32px;
        flex-direction: row;
    }
    .background {
        flex: 3;
        overflow: hidden;
    }
    .content {
        flex: 4;
        padding: 8px;
    }
    .background img {
        border-radius: 8px;
    }
    .card-content p {
        -webkit-line-clamp: 6;
    }
}
