:root {
    --highlight: #fefefe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0 3em;
    min-height: 100vh;
    color: #fefefe;
    background-color: #1b1b1b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-gap: 2em;
    place-items: center;
    grid-template-rows: 60px;
    grid-template-columns: repeat(3, 1fr);
}

.container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90vw;
    overflow: hidden;
    max-width: 300px;
    border-radius: 7px;
    aspect-ratio: 9/12;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
    rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
    #1b1b1b 0 4vw 8vw -2vw,
    rgba(0, 0, 0, 0.8) 0 4vw 5vw -3vw;
    transition: box-shadow 1s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.container .card > * { z-index: 2; }

.container .card img {
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.container .card::before,
.container .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 50%;
    transform: scaleX(0);
    transform-origin: left;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.container .card::after {
    top: 50%;
    transition-delay: 0.15s;
}

.container .card:hover,
.container .card:focus {
    box-shadow: #fefefe 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, #1b1b1b 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}

.container .card:hover:before,
.container .card:hover:after,
.container .card:focus:before,
.container .card:focus:after {
    transform: scaleX(1);
}

.container .card:hover img,
.container .card:focus img {
    transform: scale(1.1);
}

.container .card:nth-child(1) { --highlight: #111518; }
.container .card:nth-child(2) { --highlight: #358289; }
.container .card:nth-child(3) { --highlight: #dd7360; }

.card .content {
    position: absolute;
    inset: 20px;
    top: auto;
}

h1 {
    color: #efefe9;
    font-weight: 100;
    font-size: 2.4rem;
}

.card .content p {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 1.4;
    margin-top: 0.2em;
    text-align: justify;
    font-size: clamp(12px, 1.25vw, 16px);
}

.card .content h2 {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 0.2em;
    font-size: clamp(15px, 4vw, 25px);
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr;
    }
    .container .card { width: 40vw; }
    h1 { grid-column: 1/4; }
}
