@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline-color: hsl(0 100% 50%);
}

body {
    display: flex;
    place-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

body::before {
    --line: hsl(0 0% 15% / 0.25);
    --size: 60px;
    content: "";
    top: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: linear-gradient( 90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
        linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    mask: linear-gradient(-15deg, transparent 30%, #fefefe);
    transform: translate3d(0, 0, -100vmin);
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    min-height: 40vh;
    padding: 4rem 1rem;
}

header h1 {
    width: 16ch;
    line-height: 1;
    text-align: center;
    font-size: clamp(2rem, 7vw + 1rem, 8rem);
}

header p {
    margin: 6.4px 0;
    max-width: 75%;
    text-align: center;
}

main { flex: 1 0; margin-bottom: 25px;}

.sr-only {
    position: absolute;
    padding: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    border-width: 0;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
}

.plan-toggle {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 100px;
    background: hsl(0 0% 80%);
    border: 4px solid transparent;
    transition: background 0.25s;
    clip-path: inset(0 0 0 0 round 100px);
}

.input:focus-visible ~ .indicator {
    outline: 2px solid red;
    outline-offset: 2px;
}

.plan-toggle label {
    cursor: pointer;
    font-weight: 500;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 100px;
}

.plan-toggle:hover { background: hsl(0 0% 85%); }

.plan-toggle-indicator {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    color: #fefefe;
    overflow: hidden;
    border-radius: 100px;
    pointer-events: none;
    background: hsl(0 0% 10%);
    translate: calc(var(--slide, 0) * 100%) 0;
    transition: translate 0.25s;
}

.indicator-track {
    width: 200%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    translate: calc(var(--slide, 0) * -50%) 0;
    transition: translate 0.25s;
}

.indicator-track div {
    height: 100%;
    display: grid;
    place-items: center;
}

.plans { font-size: 0.875rem; }

input:nth-of-type(2):checked ~ .indicator { --slide: 1 }

.plan-controls {
    position: relative;
    clip-path: inset(-100vh 0 0 0);
}

.plan-controls:hover,
.plan-controls:has(:focus-visible) {
    --intent: 1;
}

section {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
}

article {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 320px;
    padding: 2rem;
    border-radius: 12px;
    color: hsl(0 0% 98%);
    background: hsl(0 0% 20%);
}

@media (max-width: 768px) {
    section { grid-auto-flow: row; }
}

article h2 {
    margin: 0;
    font-size: 1rem;
}

article p {
    margin: 0;
    font-size: 0.875rem;
}

article a {
    display: block;
    margin-bottom: 1rem;
}

article ul {
    display: grid;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    display: flex;
    gap: 0.25rem;
}

.billing {
    position: relative;
    height: 1.25rem;
    margin: 14px 0px;
}

.billing [aria-hidden] {
    position: absolute;
    left: 0;
    opacity: 0;
    mix-blend-mode: plus-lighter;
    transition: opacity 0.25s, translate 0.25s;
}

.billing span:nth-of-type(1){ translate: 0 -100%; }
.billing span:nth-of-type(2){ translate: 0 100%; }

:root:has(#month:checked) .billing span:nth-of-type(1),
:root:has(#annual:checked) .billing span:nth-of-type(2) {
    opacity: 1;
    translate: 0 0;
}

.billing span:nth-of-type(3),
.billing span:nth-of-type(4) {
    display: none;
}

:root:has(#month:checked) .billing span:nth-of-type(3),
:root:has(#annual:checked) .billing span:nth-of-type(4) {
    display: block;
}

.actions a {
    width: 100%;
    padding: 1rem;
    font-weight: 500;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    color: hsl(0 0% 10%);
    background: hsl(0 0% 98%);
    transition: background 0.25s;
}

.actions a { display: none; }

:root:has(#month:checked) article a:first-of-type { display: block; }
:root:has(#annual:checked) article a:last-of-type { display: block; }
.actions a:is(:hover, :focus-visible) { background: hsl(0 0% 88%); }

.prices .register {
    --line-height: 4rem;
    display: flex;
    line-height: 1;
    font-size: 4rem;
    font-weight: 600;
    align-items: center;
    mask: linear-gradient(transparent, white 15% 85%, transparent);
}

.register span {
    font-size: 2rem;
    font-weight: 300;
    font-variant: tabular-nums;
}

.digit {
    height: 4rem;
    overflow: hidden;
    font-variant: tabular-nums;
}

.digit-track {
    translate: 0 calc((var(--v) + 1) * (var(--line-height) * -1));
    transition: translate 0.25s ease;
}

.price-apprenticeship {
    --digit-one: 1;
    --digit-two: 2;
}

.price-mastery {
    --digit-one: 3;
    --digit-two: 4;
}

.digit:first-of-type { --v: var(var(--digit-one)) }
.digit:last-of-type { --v: var(var(--digit-two)) }

:root:has(#annual:checked) .price-apprenticeship {
    --digit-one: 1;
    --digit-two: 0;
}

:root:has(#annual:checked) .price-mastery {
    --digit-one: 1;
    --digit-two: 6;
}

.prices span { display: none; }
:root:has(#month:checked) .prices span:first-of-type { display: block; }
:root:has(#annual:checked) .prices span:last-of-type { display: block; }

@supports (transition-timing-function: linear(1, 1)) {
    .digit__track {
        transition: translate 1s linear( 0, 0.0009 8.51%, -0.0047 19.22%, 0.0016 22.39%, 0.023 27.81%,
        0.0237 30.08%, 0.0144 31.81%, -0.0051 33.48%, -0.1116 39.25%, -0.1181 40.59%, -0.1058 41.79%,
        -0.0455, 0.0701 45.34%, 0.9702 55.19%, 1.0696 56.97%, 1.0987 57.88%, 1.1146 58.82%,
        1.1181 59.83%, 1.1092 60.95%, 1.0057 66.48%, 0.986 68.14%, 0.9765 69.84%, 0.9769 72.16%,
        0.9984 77.61%, 1.0047 80.79%, 0.9991 91.48%, 1
        );
    }
} 
