* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    min-height: 100vh;
}

.card {
    position: relative;
    aspect-ratio: 1/1.3;
    border-radius: 4px;
    width: 300px;
    overflow: hidden;
}

.card .image-box img {
    display: block;
    height: 100%;
    width: 100%;
    scale: 1.2;
    object-fit: cover;
    border-radius: 4px;
    filter: grayscale(0) brightness(1);
    transition: scale 2s ease-in-out, filter 1s ease-in-out;
}

.card:hover .image-box img {
    scale: 1;
    filter: grayscale(1) brightness(.7);
}

.card:hover .text-box {
    opacity: 1;
}

.card .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: #fefefe;
    gap: 15px;
}

.main-text span {
    font-size: 20px;
    transition-delay: .2s;
    transform: translateY(100%);
}

.sub-text span {
    font-size: 18px;
    transition-delay: .5s;
    transform: translateY(-100%);
}

.card:hover .text-box :is(span) {
    transform: translateY(0%);
}

.card .text-box .bar {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 4px;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    background-color: salmon;
    border-radius: 6px;
    opacity: 0;
}

.card:hover .bar {
    opacity: 1;
}