* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #121212;
}

section {
    position: relative;
    color: #fefefe;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    background-color: hsl(0, 0%, 7%);
}

section::before,
section::after {
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ff0400, #e9d022);
}

section::before {
    transform: translate(-50%, -50%);
}

section::after {
    transform: translate(50%, 50%);
}

.container {
    position: relative;
    width: 450px;
    height: 275px;
    z-index: 100;
    transition: .6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

.container .card {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    backface-visibility: hidden;
    border: rgba(255, 255, 255, .1);
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .25);
}


.front-face header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 120px;
}
.front-face .logo{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.front-face .logo img {
    width: 50px;
    object-fit: cover;
}

.front-face .chip {
    width: 50px;
    margin-top: 140px;
    position: absolute;
}

h5 {
    font-size: 1.25em;
    font-weight: 400;
}

h6 {
    font-size: 0.9375em;
    font-weight: 400;
}

h5.number {
    font-size: 1.6em;
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
}


.front-face .card-details {
    display: flex;
    margin-top: 80px;
    align-items: flex-end;
    justify-content: space-between;
}

.card.back-face {
    border: none;
    padding: 15px 25px 25px 25px; 
    transform: rotateY(180deg);
}

.card.back-face h6 {
    font-size: 0.75em;
}

.card.back-face .magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 45px;
    background: #000000;
}

.card.back-face .signature {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 80px;
    height: 40px;
    width: 100%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fefefe, #fefefe 3px, #efefef 0px, #efefef 9px);
}
.signature img {
    width: 25%;
    height: 100%;
    object-fit: fill;
}

.card.back-face h5 {
    font-size: 1em;
    margin-top: 15px;
}
